SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,127.0.0.1

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'

REDIS_HOST='redis'
REDIS_PORT='6379'

BOT_TOKEN=
CHANNEL_ID=